<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #g-content {
        width: 100%;
        height: 170vh;
        background: #999;
        background: #999;
        display: flex;
      }
      #g-box {
        font-size: 150px;
        margin: 70vh auto 0;
        /* animation: rotate 3s alternate linear; */
        animation-timeline: boxRotate;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @scroll-timeline boxRotate {
        source: selector("#g-content");
      }
    </style>
  </head>
  <body>
    <div id="g-content">
      <div id="g-box">F</div>
    </div>
  </body>
</html>
