<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cart-wrap {
        position: absolute;
        top: var(--top);
        left: var(--left);
        animation: moveY 0.8s cubic-bezier(0.5, -0.5, 1, 1);
      }
      .cart-add {
        animation: moveX 0.8s linear;
      }
      @keyframes moveY {
        to {
          transform: translateY(var(--y));
        }
      }
      @keyframes moveX {
        to {
          transform: translateX(var(--x));
        }
      }
      .cart {
        position: absolute;
        bottom: 20px;
        left: 40px;
        z-index: 2;
      }
      .cart-btn {
        position: absolute;
        top: 420px;
        left: 200px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <button class="cart-btn">
      <span>Add to cart</span>
    </button>
    <img
      class="cart"
      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAACUElEQVR4nO2ZPWtUQRSGn9WAEsS0foUQNRo/QCTY5A8YCaKVnaCSqBERCQh2VoKNjQgWFhqMJhJEghEri5hSrGwUAgG/BRcNgkXErBx4L1wk7JJ1ztw7kAem2b3znvMus3PPmYEVykc/8AGo1RnfgRfACaBCSfnYwMS/Y7SsZt7nkny3xPeW9CZgEPip545TQg7JjJnoa/DsaRl5ReKsAb7JzC4SZ1RGhkicQRkZJ3F2yMjXsu5ezWzZ3STOAxk5S+KckZExEqdbRj6v/E9KxPgyazSPMRPCyFAJjMyGMLI79z+JzV3FvhJCzF6GXyS4k3isUxW+CGwNJTohI1YVx+KUYj4PKXpeoveJx4xHT7RXop+IQ5eW1DzQGlK4ouKxpiDeXFWs2x7ijyQ+gC+r1MVarF6PABckfg9fDirOW6+yaJ8CWN8fo5K47BWgkuvjtznFaAN+AX+Adhx5LCO2x3twTvrPcOaiAo046b+U/jGc2V/ngO9/2SPtKrCWCFtjVQE7A2tfl+5NIjGpgHbQHYoWVdem20MkhhXwTkDNI9J8TUR6FHTOYTccJiKrdY8Sugv8DWwgMk8Cm1gEblAAl5TALRLngIy8IXFa1PTUdMuVNJMycpLEGZCRaRJnfa5cuQZ0aGtOkqPAQsBteLpIM4cDGlkANhZlZERJ2Etys8ZUg3uVsTpz7BK2ELKq1ZLJaM/1FktRrTPnBwWRvU+2LCOp+SbmuJOdd00pMRtP9dlEwDlRrrGz05X8sOWzPeAcYmBr/aGWjA37VRsl1Mwc/gIXmFSH9pqNAQAAAABJRU5ErkJggg=="
    />
  </body>
  <script>
    let cartBtn = document.querySelector(".cart-btn");
    cartBtn.addEventListener("click", () => {
      let cartBtnRect = cartBtn.getBoundingClientRect();
      let cartRect = document.querySelector(".cart").getBoundingClientRect();
      const { left, width, top, height } = cartBtnRect;
      let cartWrapLeft = left + width / 2 - 25;
      let cartWrapTop = top - 25 - height;
      let x = cartRect.x + cartRect.width / 2 - 25 - cartWrapLeft;
      let y = cartRect.top - 25 - cartWrapTop;
      const div = document.createElement("div");
      div.className = "cart-wrap";
      div.innerHTML = `<img
        class="cart-add"
        width="50"
        height="50"
        src="https://img.icons8.com/ios/50/add--v1.png"
        alt="add--v1"
      />`;
      div.style.setProperty("--left", cartWrapLeft + "px");
      div.style.setProperty("--top", cartWrapTop + "px");
      div.style.setProperty("--x", x + "px");
      div.style.setProperty("--y", y + "px");
      document.body.appendChild(div);
      div.addEventListener("animationend", () => {
        div.remove();
      });
    });
  </script>
</html>
