<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .g-container {
        position: relative;
        width: 380px;
        padding-top: 100px;
        filter: contrast(20);
        background-color: #fff;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          backdrop-filter: blur(10px);
          z-index: 1;
        }
      }
      .g-inner {
        position: relative;
        width: 380px;
        height: 100px;
        background: radial-gradient(
          circle at 20px 0,
          transparent,
          transparent 20px,
          #000 21px,
          #000 40px
        );
        background-size: 80px 100%;
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <div class="g-inner"></div>
    </div>
  </body>
</html>
